includes:
    - vendor/flarum/phpstan/extension.neon

parameters:
    level: 6
    paths:
        - extend.php
        - src
    excludePaths:
        - '*.blade.php'
    databaseMigrationsPath: ['migrations']
    
    # Fix for missing sockets extension - disable parallel processing
    parallel:
        maximumNumberOfProcesses: 1
    
    # Ignore errors from dynamically set attributes
    ignoreErrors:
        - '#Cannot access offset .* on mixed#'
        - '#Call to an undefined method Flarum\\Api\\Serializer\\ForumSerializer::#'
